{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/check-fake-news",
      "methods": ["POST"],
      "dest": "server.js"
    }
  ]
}
